PORT=3000
DB_CNN=mongodb+srv://gatiel:UE3DoakqehBFwYuQ@cluster0.xsnf0.mongodb.net/hospitaldb
JWT_SECRET=FOEWJOGFPUR90JGIKDFSUT89_s_fEWFE*GREGKO

GOOGLE_ID=21129360132-tdhfp8h27q2uab279kd1cu3q21f79jld.apps.googleusercontent.com
GOOGLE_SECRET=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